{
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.3",
    "@rails/webpacker": "5.4.4",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.11",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
